<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d788d8df6ed403a89166350654a8dfc" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDbModel.Currency" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopDbModel.FK_Product_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDbModel.FK_Product_Manufacturer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>